# ComposePlayGround

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swasi/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/composeplayground/: ComposeApplication.kt  MainActivity.kt  MyViewMOdel.kt
app/src/main/java/com/swasi/composeplayground/navigation/accountnav/: AccountNavHost.kt
app/src/main/java/com/swasi/composeplayground/navigation/moviedb/: MovieNavHostController.kt
app/src/main/java/com/swasi/composeplayground/play/: MyComposable.kt
app/src/main/java/com/swasi/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/swasi/composeplayground/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/swasi/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/swasi/common/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/swasi/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/swasi/domain/: Country.kt
core/domain/src/main/java/com/swasi/domain/moviedb/: MovieResponse.kt  PopularTvShowResponse.kt
core/domain/src/test/java/com/swasi/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/swasi/android/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/swasi/android/network/: MovieDbApiService.kt  RestConfig.kt
core/network/src/main/java/swasi/android/network/di/: NetworkModule.kt
core/network/src/test/java/swasi/android/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/swasi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/swasi/ui/common/: Result.kt  ScreenState.kt  SideEffect.kt
core/ui/src/main/java/com/swasi/ui/componentexample/: AlertDialogActivity.kt  BadgeBoxActivity.kt  BottomSheetActivity.kt  ButtonActivity.kt  CardActivity.kt  CheckboxActivity.kt  DrawerLayoutActivity.kt  DropDownActivity.kt  FabActivity.kt  ListItemExampleActivity.kt  MainWidgetActivity.kt  ProgressIndicatorActivity.kt  RadioButtonActivity.kt  SliderActivity.kt  SnackBarActivity.kt  SwitchActivity.kt  TextActivity.kt  TextFieldActivity.kt
core/ui/src/main/java/com/swasi/ui/components/: AlertDialog.kt  AppBottomBar.kt  AppButton.kt  AppCardView.kt  AppDrawer.kt  AppEditText.kt  AppImageView.kt  AppTextView.kt  AppTopBar.kt  BottomSheet.kt  Card.kt  CardComponent.kt  CustomSpacer.kt  CustomUi.kt  FullWidthComponents.kt  ImageComponent.kt  LessonTexts.kt  List.kt  NoInterNetUI.kt  ProgressIndicator.kt  ProgressUI.kt  SearchBar.kt  SwithWithText.kt  TextComponent.kt  snackbar.kt
core/ui/src/main/java/com/swasi/ui/internet/: InternetViewModel.kt
core/ui/src/main/java/com/swasi/ui/screens/: AppErrorScreen.kt  AppLoadingScreen.kt
core/ui/src/main/java/com/swasi/ui/theme/: Color.kt  Colors.kt  ComponentTheme.kt  CustomDynamicTheme.kt  Dimens.kt  Fonts.kt  Shape.kt  (+3 more)
core/ui/src/test/java/com/swasi/ui/: ExampleUnitTest.kt
features/account/: build.gradle.kts
features/account/src/androidTest/java/com/swasi/account/: ExampleInstrumentedTest.kt
features/account/src/main/java/com/swasi/account/: AccountRouter.kt
features/account/src/test/java/com/swasi/account/: ExampleUnitTest.kt
features/moviedb/: build.gradle.kts
features/moviedb/src/androidTest/java/com/swasi/moviedb/: ExampleInstrumentedTest.kt
features/moviedb/src/main/java/com/swasi/moviedb/: MovieNavRoute.kt  NavArgumentType.kt
features/moviedb/src/test/java/com/swasi/moviedb/: ExampleUnitTest.kt
features/play/: build.gradle.kts
features/play/src/androidTest/java/swasi/android/play/: ExampleInstrumentedTest.kt
features/play/src/test/java/swasi/android/play/: ExampleUnitTest.kt
features/sideeffect/: build.gradle.kts
features/sideeffect/src/androidTest/java/com/swasi/sideeffect/: ExampleInstrumentedTest.kt
features/sideeffect/src/main/java/com/swasi/sideeffect/: DerivedStateOfExample.kt  DisposableEffectExample.kt  LaunchedEffectExample.kt  ProduceStateExample.kt  RememberCoroutineScopeExample.kt  RememberSaveableExample.kt  RememberUpdatedStateExample.kt  RestartingEffectExample.kt  SideEffectExample.kt  SnapshotFlowExample.kt
features/sideeffect/src/test/java/com/swasi/sideeffect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readMe/: 1.Introduction.md  10.ThemingJetpackCompose.md  12.scaffold.md  13.stateManagement.md  14.Navigation.md  15.ComposeSideEffect.md  2.ComposePreview.md  3.layoutOrContainer.md  4.Modifiers.md  5.Text.md  6.TextField.md  7.Button.md  8.Image.md  9.LazyRowAndColumn.md  ComposeLearningPath.md  ComposeYoutube.md  TODO.md  theme.md  topAppBarAndBottomNavigastionBar.md
swsiuikit/: build.gradle.kts
swsiuikit/src/androidTest/java/com/swasi/uikit/: ExampleInstrumentedTest.kt
swsiuikit/src/main/: AndroidManifest.xml
swsiuikit/src/main/java/com/swasi/uikit/components/: ComposeAppDrawer.kt  ComposeBottomAppBar.kt  ComposeBottomSheet.kt  ComposeButton.kt  ComposeCardView.kt  ComposeDialog.kt  ComposeEditText.kt  ComposeImageView.kt  ComposeRadioButton.kt  ComposeTextView.kt  ComposeTopBar.kt  CustomSpacer.kt  CustomUi.kt  FullWidthComponents.kt  LessonTexts.kt  List.kt  NoInterNetUI.kt  ProgressIndicator.kt  ProgressUI.kt  SearchBar.kt  SwithWithText.kt  TextComponent.kt  snackbar.kt
swsiuikit/src/main/java/com/swasi/uikit/theme/: Color.kt  Colors.kt  ComponentTheme.kt  CustomDynamicTheme.kt  Dimens.kt  Fonts.kt  Shape.kt  Styles.kt  Theme.kt  Type.kt
swsiuikit/src/main/res/values-night/: themes.xml
swsiuikit/src/test/java/com/swasi/uikit/: ExampleUnitTest.kt
(+63 files in other folders)
